<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       
        .container{
            height: 100vh;
            width:100%;
            /* background-color: blue; */
            margin-left: auto;
            margin-right: auto;
            
        }
        .part{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }
        .part-2
        {
            position: relative;
            /* border: 20px solid #d3d3d3; */
        }
        .box{
            height: 300px;
            width: 300px;
            display: flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 15px 20px 15px;
            
        }
        
        .image{
            width: 20px;
           
        }
        .images{
            width: 50px;
        }
        p{
            padding-top: 33px;
            
        }
        a{
            padding-top: 36px;
        }
        .image1{
            position: absolute;
            top: -38px;
            width: 130px;
          border-radius: 156px;
        }
        h3{
            color: blue;
        }
        .icons{
            position: absolute;
            bottom: 0px;
            width: 17%;
            background-color: #f0f0f0;
            text-align: center;
          
        }
        .bg{
            border: 20px solid #d3d3d3;
        }
        .bg-color{
            border: 20px solid #f0f0f0;
        }
        

    </style>
   
</head>
<body>
    <div class="container">
        <div class="part">
        <div class="box bg">
            <div class="icon">
                <img class="images" src="./assests/icons8-instagram-16.png">
            </div>
            <h1> Instagram</h1>
       
            <p>I am swathi i am from mutharam karimnagar. Recently I got job from Mobigeture software private limited Company</p>
            <a href="#">Learn more</a>

        </div>
        <div class="box bg">
            <div class="icon">
                <img class="images" src="./assests/icons8-stack-of-tweets-48.png">
            </div>
            <h1> Twitter</h1>
       
            <p>I am swathi i am from mutharam karimnagar. Recently I got job from Mobigeture software private limited Company</p>
            <a href="#">Learn more</a>
        </div>
        <div class="box bg">
            <div class="icon">
                <img class="images" src="./assests/icons8-facebook-48.png">
            </div>
            <h1> Instagram</h1>
            
       
            <p>I am swathi i am from mutharam karimnagar. Recently I got job from Mobigeture software private limited Company</p>
            <a href="#">Learn more</a>
        </div>
    </div>
    <div class="part part-2 ">
        <div class="box bg-color ">
            <img  class="image1" src="./assests/pngtree-vector-users-icon-png-image_4144740.jpg"> 
            <h3> Mobigesture</h3>
            <h5>marketing</h5>

            <p>I am swathi i am from mutharam karimnagar. Recently I got job from Mobigeture software private limited Company</p>
            <div class="icons" >
                <img class="image" src="./assests/icons8-facebook-48.png">
                <img class="image" src="./assests/icons8-instagram-16.png">
                <img class="image" src="./assests/icons8-stack-of-tweets-48.png">
            </div>
           
        </div>
        <div class="box bg-color">
            <img  class="image1" src="./assests/pngtree-vector-users-icon-png-image_4144740.jpg"> 
            <h3> Mobigesture</h3>
            <h5>marketing</h5>

            <p>I am swathi i am from mutharam karimnagar. Recently I got job from Mobigeture software private limited Company</p>
            <div class="icons" >
                <img class="image" src="./assests/icons8-facebook-48.png">
                <img class="image" src="./assests/icons8-instagram-16.png">
                <img class="image" src="./assests/icons8-stack-of-tweets-48.png">
            </div>
        </div>
        <div class="box bg-color">
            <img  class="image1" src="./assests/pngtree-vector-users-icon-png-image_4144740.jpg"> 
            <h3> Mobigesture</h3>
            <h5>marketing</h5>

            <p>I am swathi i am from mutharam karimnagar. Recently I got job from Mobigeture software private limited Company</p>
            <div class="icons" >
                <img class="image" src="./assests/icons8-facebook-48.png">
                <img class="image" src="./assests/icons8-instagram-16.png">
                <img class="image" src="./assests/icons8-stack-of-tweets-48.png">
            </div>
        </div>
    </div>
    </div>
</body>
</html>